{
  "name": "Portico",
  "version": "5.0.4",
  "description": "A LightDM Greeter for Pantheon.",
  "scripts": {
    "build-meta": "node scripts/build.js",
    "lint": "find src/ -name '*.vala' -exec uncrustify -c uncrustify.cfg --replace {} \\;"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paysonwallach/portico"
  },
  "author": "Payson Wallach",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/paysonwallach/portico/issues"
  },
  "homepage": "https://github.com/paysonwallach/portico#readme",
  "devDependencies": {
    "husky": "^4.2.5",
    "nunjucks": "^3.2.1",
    "standard-version": "^8.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "meta": {
    "owner": "paysonwallach",
    "license": {
      "name": "GNU General Public License v3.0",
      "url": "https://github.com/paysonwallach/portico/blob/master/LICENSE"
    }
  }
}
